WPF/Metalhead.Examples.Mvvm.Wpf/Views/Name.xaml

<UserControl x:Class="Metalhead.Examples.Mvvm.Wpf.Views.Name"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Metalhead.Examples.Mvvm.Wpf.ViewModels"
             mc:Ignorable="d"
             Padding="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding FirstName}" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding LastName}" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
            <TextBlock Text="Full Name"/>
            <TextBox Text="{Binding FullName, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Reset" Padding="10 5 10 5" Command="{Binding SubmitCommand}"/>
        </StackPanel>        
    </Grid>
</UserControl>
