WPF/Metalhead.Examples.Mvvm.Wpf/Views/TemperatureConversion.xaml

<UserControl x:Class="Metalhead.Examples.Mvvm.Wpf.Views.TemperatureConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Metalhead.Examples.Mvvm.Wpf.ViewModels"
             mc:Ignorable="d" 
             Padding="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TemperatureConversionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" TextWrapping="Wrap" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxErrorStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Temperature"/>
            <TextBox Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                     HorizontalAlignment="Stretch" Margin="0 0 0 10" Style="{StaticResource TextBoxErrorStyle}"/>
            
            <TextBlock Text="Conversion"/>
            <TextBox Text="{Binding Conversion, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="To Fahrenheit" Padding="10 5 10 5" Margin="0 0 5 0" Command="{Binding ToFahrenheitCommand}" IsEnabled="{Binding HasNoErrors}"/>
            <Button Content="To Celsius" Padding="10 5 10 5" Margin="5 0 0 0" Command="{Binding ToCelsiusCommand}" IsEnabled="{Binding HasNoErrors}"/>
        </StackPanel>
    </Grid>
</UserControl>
