WPF/Metalhead.Examples.Mvvm.Wpf/Views/TemperatureConversion.xaml

<UserControl x:Class="Metalhead.Examples.Mvvm.Wpf.Views.TemperatureConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Metalhead.Examples.Mvvm.Wpf.ViewModels"
             mc:Ignorable="d" 
             Padding="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TemperatureConversionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Temperature"/>
            <TextBox Text="{Binding Temperature}" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
            <TextBlock Text="Conversion"/>
            <TextBox Text="{Binding Conversion, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="To Fahrenheit" Padding="10 5 10 5" Margin="0 0 5 0" Command="{Binding ToFahrenheitCommand}"/>
            <Button Content="To Celsius" Padding="10 5 10 5" Margin="5 0 0 0" Command="{Binding ToCelsiusCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
