WPF/Metalhead.Examples.Mvvm.Wpf/Views/TemperatureConversion.xaml

<UserControl x:Class="Metalhead.Examples.Mvvm.Wpf.Views.TemperatureConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Metalhead.Examples.Mvvm.Wpf.ViewModels"
             mc:Ignorable="d" 
             Padding="20 10 20 20"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TemperatureConversionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" TextWrapping="Wrap" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxErrorStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Celsius" Margin="0 0 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Celsius, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
         HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0 0 5 0" Style="{StaticResource TextBoxErrorStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="To Fahrenheit" HorizontalAlignment="Stretch" Padding="10 4 10 4" Margin="5 0 0 0" Command="{Binding ToFahrenheitCommand}" IsEnabled="{Binding CelsiusHasNoErrors}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Fahrenheit" Margin="0 10 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Fahrenheit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
             HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0 0 5 0" Style="{StaticResource TextBoxErrorStyle}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="To Celsius" HorizontalAlignment="Stretch" Padding="10 4 10 4" Margin="5 0 0 0" Command="{Binding ToCelsiusCommand}" IsEnabled="{Binding FahrenheitHasNoErrors}"/>
    </Grid>
</UserControl>
