WPF using source generators and DI/Metalhead.Examples.Mvvm.WpfSGDI/Views/Name.xaml

<UserControl x:Class="Metalhead.Examples.Mvvm.WpfSGDI.Views.Name"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Metalhead.Examples.Mvvm.WpfSGDI.ViewModels"
             mc:Ignorable="d"
             Padding="20 10 20 20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
            <TextBlock Text="Full Name"/>
            <TextBox Text="{Binding FullName, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Reset" Padding="10 5 10 5" Command="{Binding ResetCommand}"/>
        </StackPanel>        
    </Grid>
</UserControl>
