WPF using source generators/Metalhead.Examples.Mvvm.WpfSG/Views/Name.xaml

<UserControl x:Class="Metalhead.Examples.Mvvm.WpfSG.Views.Name"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Metalhead.Examples.Mvvm.WpfSG.ViewModels"
             xmlns:v="clr-namespace:Metalhead.Examples.Mvvm.WpfSG.Views"
             mc:Ignorable="d"
             Padding="20 10 20 20"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
            <TextBlock Text="Full Name"/>
            <TextBox Text="{Binding FullName, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0 0 0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="resetButton" Height="28" Content="Reset" Padding="10 5 10 5" Margin="0 0 5 0" Command="{Binding ResetCommand}"/>

            <Button x:Name="submitButton" Height="28"  Width="60" Padding="10 5 10 5" Margin="5 0 5 0" Command="{Binding SubmitCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Submit"/>
                        <Style.Triggers>
                            <!-- Submit busy -->
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <v:BusySpinner/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="cancelButton" Height="28" Content="Cancel" Padding="10 5 10 5" Margin="5 0 0 0" Command="{Binding SubmitCancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
